API_TOKEN=7550221282:AAEwqP6QYUkv49pXqRvY8ZNC4hYfjVT3sbw      # токен бота от BotFather
OPENAI_API_KEY=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        # ключ OpenAI
OPENAI_MODEL=gpt-4o          # (можно gpt-4o-mini для экономии)

# если нужен внешний выход:
HTTPS_PROXY=http://root:zqZBRjYKzvSDXIq3@89.111.170.88:8888
HTTP_PROXY=${HTTPS_PROXY}
NO_PROXY=localhost,127.0.0.1,api.telegram.org,*.telegram.org
